<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>mocktail-samples</artifactId>
    <groupId>com.svashishtha.mocktail</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>database-samples</artifactId>
  <packaging>pom</packaging>
  <name>mocktail maven plugin samples</name>
  <url>https://sites.google.com/site/mocktailpro/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--modules>
    <module>mocktail-jdbc</module>
    <module>mocktail-orm</module>
    <module>spring-petclinic</module>
  </modules-->
</project>
