#Temporary index for unavailable sources and javadocs
#Wed Apr 11 13:50:40 WST 2012
opensymphony\:clickstream\:1.0.2\:javadoc=true
xfire\:xfire-jsr181-api\:1.0-M1\:sources=true
mysql\:mysql-connector-java\:5.0.5\:sources=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.0.1\:javadoc=true
xml-security\:xmlsec\:1.3.0\:sources=true
stax\:stax-api\:1.0.1\:javadoc=true
xmlbeans\:xbean\:2.2.0\:sources=true
xfire\:opensaml\:1.0.1\:sources=true
javax.xml.ws\:jaxws-api\:2.0\:javadoc=true
wss4j\:wss4j\:1.5.1\:sources=true
org.springframework\:spring-mock\:2.0.5\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
org.apache.ws.commons\:XmlSchema\:1.1\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.0.1\:javadoc=true
xerces\:xercesImpl\:2.7.1\:sources=true
org.tuckey\:urlrewrite\:2.5.2\:sources=true
ant\:ant\:1.5\:sources=true
javax.xml.bind\:jaxb-api\:2.0\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
commons-fileupload\:commons-fileupload\:1.1.1\:sources=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
aspectj\:aspectjweaver\:1.5.3\:sources=true
org.codehaus.woodstox\:wstx-asl\:3.2.0\:sources=true
mysql\:mysql-connector-java\:5.0.5\:javadoc=true
xfire\:xfire-jsr181-api\:1.0-M1\:javadoc=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
xfire\:opensaml\:1.0.1\:javadoc=true
wss4j\:wss4j\:1.5.1\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20040917\:sources=true
org.apache.ws.commons\:XmlSchema\:1.1\:javadoc=true
xerces\:xercesImpl\:2.7.1\:javadoc=true
bouncycastle\:bcprov-jdk15\:133\:sources=true
ant\:ant\:1.5\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
org.tuckey\:urlrewrite\:2.5.2\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:sources=true
rhino\:js\:1.6R2\:sources=true
velocity-tools\:velocity-tools-view\:1.0\:sources=true
commons-fileupload\:commons-fileupload\:1.1.1\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.0\:javadoc=true
asm\:asm\:1.5.3\:sources=true
net.java.dev.stax-utils\:stax-utils\:20040917\:javadoc=true
javax.transaction\:jta\:1.0.1B\:sources=true
opensymphony\:clickstream\:1.0.2\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.0.1\:sources=true
stax\:stax-api\:1.0.1\:sources=true
bouncycastle\:bcprov-jdk15\:133\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:javadoc=true
rhino\:js\:1.6R2\:javadoc=true
javax.xml.ws\:jaxws-api\:2.0\:sources=true
org.springframework\:spring-mock\:2.0.5\:sources=true
velocity-tools\:velocity-tools-view\:1.0\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.0.1\:sources=true
asm\:asm\:1.5.3\:javadoc=true
javax.xml.bind\:jaxb-api\:2.0\:sources=true
javax.servlet\:jsp-api\:2.0\:sources=true
