CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(150),COUNTRY VARCHAR(100),CITY VARCHAR(50) NOT NULL,PROVINCE VARCHAR(100),POSTAL_CODE VARCHAR(15) NOT NULL,VERSION INTEGER,ACCOUNT_ENABLED BOOLEAN,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD_HINT VARCHAR(255),FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,PHONE_NUMBER VARCHAR(255),WEBSITE VARCHAR(255),ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,CREDENTIALS_EXPIRED BOOLEAN NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(USERNAME),CONSTRAINT SYS_CT_75 UNIQUE(EMAIL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20),DESCRIPTION VARCHAR(64))
CREATE MEMORY TABLE USER_ROLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FK143BF46A4FD90D75 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK143BF46AF503D155 FOREIGN KEY(USER_ID) REFERENCES APP_USER(ID))
ALTER TABLE APP_USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO APP_USER VALUES(1,'','US','Denver','CO','80210',1,TRUE,'user','12dea96fec20593566ab75692c9949596833adc9','matt_raible@yahoo.com','A male kitty.','Tomcat','User','','http://tomcat.apache.org',FALSE,FALSE,FALSE)
INSERT INTO APP_USER VALUES(2,'','US','Denver','CO','80210',1,TRUE,'admin','d033e22ae348aeb5660fc2140aec35850c4da997','matt@raibledesigns.com','Not a female kitty.','Matt','Raible','','http://raibledesigns.com',FALSE,FALSE,FALSE)
INSERT INTO ROLE VALUES(1,'ROLE_ADMIN','Administrator role (can edit Users)')
INSERT INTO ROLE VALUES(2,'ROLE_USER','Default role for all Users')
INSERT INTO USER_ROLE VALUES(1,2)
INSERT INTO USER_ROLE VALUES(2,1)
