# mocktail

./: .gitignore  README.md  pom.xml  velocity.log.REMOVED.git-id
mocktail-common/: pom.xml
mocktail-common/src/main/java/com/svashishtha/mocktail/: MocktailConfig.java  MocktailMode.java
mocktail-common/src/main/java/in/malonus/mocktail/: MocktailConfig.java  MocktailMode.java
mocktail-common/src/test/java/com/svashishtha/mocktail/: MocktailConfigTest.java
mocktail-common/src/test/java/in/malonus/mocktail/: MocktailConfigTest.java
mocktail-maven-plugin/: pom.xml
mocktail-maven-plugin/src/main/java/org/mocktail/: AjcProperties.java.REMOVED.git-id  MocktailMojo.java
mocktail-maven-plugin/src/test/java/org/mocktail/: MocktailMojoTest.java
mocktail-metadata/: pom.xml  velocity.log.1  velocity.log.1.REMOVED.git-id  velocity.log.REMOVED.git-id
mocktail-metadata/src/main/java/org/mocktail/: MethodMocktail.java  MethodMocktail.java.REMOVED.git-id  MocktailContainer.java  MocktailContext.java  ObjectRepositoryFactory.java
mocktail-metadata/src/main/java/org/mocktail/repository/: DiskObjectRepository.java  ObjectFileOperations.java  ObjectFileOperations.java.REMOVED.git-id  ObjectRepository.java  RecordingsRepository.java  YamlDiskRepository.java
mocktail-metadata/src/main/java/org/mocktail/util/: HashCodeIdGenerator.java  UniqueIdGenerator.java
mocktail-metadata/src/test/java/org/mocktail/: FileTestUtil.java  FileUtilTest.java  MocktailObjectMother.java
mocktail-metadata/src/test/java/org/mocktail/autogenerated/: AspectAspectedClass.aj  AspectedClass.java
mocktail-metadata/src/test/java/org/mocktail/repository/: DiskObjectRepositoryTest.java  ObjectRepositoryTest.java
mocktail-metadata/src/test/java/org/mocktail/util/: RecordigsRepositoryTest.java  UniqueIdGeneratorTest.java
mocktail-metadata/src/test/resources/: mocktailsSample.xml
mocktail-plugin/: pom.xml
mocktail-plugin/src/main/java/org/mocktail/: .MocktailMojo.java.swp.REMOVED.git-id  AjcProperties.java.REMOVED.git-id  MocktailMojo.java  MocktailMojo.java.REMOVED.git-id
mocktail-plugin/src/test/java/org/mocktail/: MocktailMojoTest.java
mocktail-samples/: pom.xml
mocktail-samples/axis2-simpleclient/: pom.xml
mocktail-samples/axis2-simpleservice/: pom.xml
mocktail-samples/cxf-simpleservice/: pom.xml
mocktail-samples/database/: pom.xml
mocktail-samples/database/mocktail-jdbc/: pom.xml  pom.xml.REMOVED.git-id  velocity.log.1.REMOVED.git-id
mocktail-samples/database/mocktail-jdbc/src/main/aspect/: RecordingAspect.aj
mocktail-samples/database/mocktail-jdbc/src/main/lombok/: SampleLombok.java
mocktail-samples/database/mocktail-jdbc/src/test/easyb/: JdbcMocktail.story
mocktail-samples/database/mocktail-jdbc/src/test/resources/: log4j2.xml  mocktail.xml  mocktailconfig.properties
mocktail-samples/database/mocktail-orm/: pom.xml
mocktail-samples/database/mocktail-orm/persistence-db/: test.properties
mocktail-samples/database/mocktail-orm/src/test/resources/: mocktail.xml
mocktail-samples/database/spring-petclinic/: pom.xml
mocktail-samples/database/spring-petclinic/src/main/webapp/WEB-INF/: web.xml
mocktail-samples/database/spring-petclinic/src/main/webapp/images/: springsource-logo.png.REMOVED.git-id
mocktail-samples/maven-plugin/: pom.xml
mocktail-samples/maven-plugin/mocktail-jdbc/src/main/lombok/: SampleLombok.java
mocktail-samples/maven-plugin/mocktail-jdbc/src/test/easyb/: JdbcMocktail.story
mocktail-samples/maven-plugin/mocktail-orm/: pom.xml
mocktail-samples/maven-plugin/mocktail-orm/persistence-db/: test.properties
mocktail-samples/maven-plugin/spring-petclinic/: pom.xml.REMOVED.git-id  todo.txt
mocktail-samples/maven-plugin/spring-petclinic/src/main/resources/: log4j.properties
mocktail-samples/maven-plugin/spring-petclinic/src/main/webapp/html/: tutorial.html.REMOVED.git-id
mocktail-samples/maven-plugin/spring-petclinic/src/main/webapp/images/: banner-graphic.png.REMOVED.git-id  pets.png.REMOVED.git-id
mocktail-samples/webservice/: pom.xml
mocktail-samples/webservice/axis2-simpleclient/: pom.xml
mocktail-samples/webservice/axis2-simpleservice/: build.xml  pom.xml
mocktail-samples/webservice/cxf-simpleclient/: pom.xml
mocktail-samples/webservice/cxf-simpleclient/src/main/resources/: mocktailconfig.properties
mocktail-samples/webservice/cxf-simpleservice/: pom.xml
mocktail-samples/webservice/springboot-rest-api/: pom.xml
mocktail-samples/webservice/springboot-rest-api/src/main/java/app/: Application.java
mocktail-samples/webservice/springboot-rest-api/src/main/resources/: application.properties
mocktail-samples/webservice/springboot-rest-api/src/test/resources/: application.properties  mocktail.xml  mocktailconfig.properties
plugin-samples/CxfSimpleClient/: pom.xml
plugin-samples/mocktail-orm/: pom.xml
plugin-samples/mocktail-orm/persistence-db/: test.properties
plugin-samples/mocktail-orm/src/main/java/org/mocktail/: UserDetail.java  UserDetailService.java
plugin-samples/mocktail-orm/src/main/resources/: SessionFactoryConfig.cfg.xml
plugin-samples/mocktail-orm/src/test/java/org/mocktail/: AbstractDbUnitTest.java  AbstractDbUnitTest.java.REMOVED.git-id  UserDetailServiceTest.java
plugin-samples/mocktail-samples/: pom.xml
plugin-samples/mocktail-samples/src/main/resources/: mocktail.xml
plugin-samples/mocktail-samples/src/test/easyb/: JdbcMocktail.story
plugin-samples/mocktail-samples/src/test/java/: log.roo
plugin-samples/mocktail-samples/src/test/resources/: mocktail.xml
samplejarapp/: pom.xml
samplejarapp/src/main/java/: Greeter.java
samplejarapp/src/main/java/com/: Greeter.java
samplejarapp/src/main/java/com/xebia/: Greeter.java
samplejarapp/src/main/resources/: smok.xml
samplejarapp/src/test/java/: GreeterTest.java
samplejarapp/src/test/java/com/xebia/: AppTest.java  GreeterTest.java
tcpcache/: README.md  Sample.java  pom.xml
tcpcache/src/main/resources/: mocktailconfig.properties.sample  tcpcache.properties.sample
tcpcache/src/test/java/org/tcpcache/: AppTest.java
(+712 files in other folders)
