<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mocktail</groupId>
  <artifactId>mocktail-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>mocktail-samples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>       <!-- use this goal to weave all your main classes -->
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <aspectDirectory>target/generated/aspects</aspectDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>mocktail-maven-plugin</artifactId>
        <groupId>org.mocktail</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
          <aspectsDirectory>target/generated/aspects</aspectsDirectory>
          <configuration>src/main/resources/mocktail.xml</configuration>
          <recordingDir>src/main/resources/generated/recordings</recordingDir>
          <mode>playback</mode>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>mocktail</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.easyb</groupId>
      <artifactId>easyb-core</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
    </dependency>
    <dependency>
      <groupId>org.mocktail</groupId>
      <artifactId>mocktail-metadata</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
</project>