<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xebia</groupId>
	<artifactId>samplejarapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>samplejarapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>       <!-- use this goal to weave all your main classes -->
						</goals>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
							<aspectDirectory>target/generated/aspects</aspectDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>smok</artifactId>
				<groupId>com.xebia</groupId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<aspectsDirectory>target/generated/aspects</aspectsDirectory>
					<configuration>src/main/resources/smok.xml</configuration>
					<recordingDir>src/recording</recordingDir>
				</configuration>
				<executions>
					<execution>
						<id>touch-file</id>
						<goals>
							<goal>smok</goal>
						</goals>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.xebia.xmok</groupId>
			<artifactId>SmokXmlReader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>
</project>
