<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webservice-samples</artifactId>
    <groupId>com.svashishtha.mocktail</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cxf-simpleclient</artifactId>
  <name>cxf-simpleclient</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.svashishtha.mocktail</groupId>
      <artifactId>mocktail-metadata</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.svashishtha.mocktail</groupId>
      <artifactId>tcpcache</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	   	<groupId>com.svashishtha.mocktail</groupId>
	   	<artifactId>cxf-simpleservice</artifactId>
	   	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
