<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>mocktail-samples</artifactId>
    <groupId>in.malonus.mocktail</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservice-samples</artifactId>
  <packaging>pom</packaging>
  <name>mocktail maven plugin samples</name>
  <url>https://sites.google.com/site/mocktailpro/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>axis2-simpleclient</module>
    <module>axis2-simpleservice</module>
    <module>cxf-simpleservice</module>
    <module>springboot-rest-api</module>
    <!--module>cxf-simpleclient</module -->
  </modules>
</project>
