<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.malonus.mocktail.metadata</groupId>
  <artifactId>spring-petclinic</artifactId>
  <name>petclinic</name>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <spring.version>3.0.0.RELEASE</spring.version>
    <slf4j.version>1.5.6</slf4j.version>
  </properties>
  <dependencies>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency> <!-- http://seleniumhq.org/download/maven.html -->
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.25.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>com.springsource.org.aspectj.weaver</artifactId>
      <version>1.6.8.RELEASE</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>1.2.15</version>
      <scope>runtime</scope>
    </dependency>

    <!-- DataSource -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
      <version>1.2.2.osgi</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.pool</artifactId>
      <version>1.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>com.springsource.org.hsqldb</artifactId>
      <version>1.8.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <!-- MySQL JDBC Connector -->
    <!-- <dependency> <groupId>com.mysql.jdbc</groupId> <artifactId>com.springsource.com.mysql.jdbc</artifactId> 
      <version>5.1.6</version> </dependency> -->

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate</artifactId>
      <version>3.3.2.GA</version>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>com.springsource.javax.persistence</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Toplink JPA Provider -->
    <dependency>
      <groupId>com.oracle.toplink.essentials</groupId>
      <artifactId>com.springsource.oracle.toplink.essentials</artifactId>
      <version>2.0.0.b41-beta2</version>
    </dependency>

    <!-- Hibernate JPA Provider -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate.ejb</artifactId>
      <version>3.4.0.GA</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate.annotations</artifactId>
      <version>3.4.0.GA</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Open JPA Provider -->
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>com.springsource.org.apache.openjpa</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet.jsp</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- Rome RSS -->
    <dependency>
      <groupId>com.sun.syndication</groupId>
      <artifactId>com.springsource.com.sun.syndication</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>com.springsource.org.jdom</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>

    <!-- JAXB -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>com.springsource.javax.xml.bind</artifactId>
      <version>2.1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <!--artifactId>com.springsource.org.junit</artifactId -->
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>com.springsource.javax.transaction</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>in.malonus.mocktail</groupId>
      <artifactId>mocktail-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.snapshot</id>
      <name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <contextPath>/petclinic</contextPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warName>petclinic</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>selenium</id>
      <dependencies>
        <dependency>
          <groupId>in.malonus.mocktail</groupId>
          <artifactId>mocktail-core</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <contextPath>/petclinic</contextPath>
            </configuration>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <daemon>true</daemon>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
              <execution>
                <id>stop-selenium</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Skip the normal tests -->
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/selenium/*Test.java
                    </include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>mocktail-maven-plugin</artifactId>
            <groupId>in.malonus.mocktail</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <configuration>
              <aspectsDirectory>src/main/generated</aspectsDirectory>
              <configuration>src/test/resources/mocktail.xml</configuration>
              <recordingDir>target/generated/recordings</recordingDir>
              <mode>recording</mode>
            </configuration>
            <executions>
              <execution>
                <id>mocktail</id>
                <phase>validate</phase>
                <goals>
                  <goal>mocktail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                </goals>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <!--aspectDirectory>target/generated/aspects</aspectDirectory -->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/generated</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
