<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugin-samples</artifactId>
    <groupId>org.mocktail</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mocktail</groupId>
  <artifactId>mocktail-orm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mocktail ORM</name>
  <description>This is a sample project to showcase to show how to use mocktail with ORM</description>
  
  <dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
	
</project>