<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mocktail-jdbc</artifactId>
  <packaging>jar</packaging>
  <name>mocktail-jdbc</name>
  <url>http://maven.apache.org</url>
  <parent>
    <artifactId>database-samples</artifactId>
    <groupId>in.malonus.mocktail</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.14.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>       <!-- use this goal to weave all your test classes -->
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <complianceLevel>1.8</complianceLevel>
              <aspectDirectory>target/generated/aspects</aspectDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.9.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>mocktail-maven-plugin</artifactId>
        <groupId>in.malonus.mocktail</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
          <aspectsDirectory>target/generated/aspects</aspectsDirectory>
          <configuration>src/test/resources/mocktail.xml</configuration>
          <recordingDir>target/generated/recordings</recordingDir>
          <mode>recording</mode>
        </configuration>
        <executions>
          <execution>
            <id>mocktail</id>
            <phase>validate</phase>
            <goals>
              <goal>mocktail</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.easyb</groupId>
      <artifactId>easyb-core</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.9.7</version>
    </dependency>
    <dependency>
      <groupId>in.malonus.mocktail</groupId>
      <artifactId>mocktail-metadata</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
            
  </dependencies>
  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>windows_profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>
  </profiles>
</project>
