<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AbstractSmokAspectCreator.java[AbstractSmokAspectCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="437"/>
      <y="356"/>
   </type>
   <type>
      <name="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{SmokClassAspectCreator.java[SmokClassAspectCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="879"/>
      <y="546"/>
   </type>
   <type>
      <name="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AspectCreator.java[AspectCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="11"/>
   </type>
   <type>
      <name="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AbstractAspectCreator.java[AbstractAspectCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="419"/>
      <y="109"/>
   </type>
   <type>
      <name="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{SmokMethodsAspectCreator.java[SmokMethodsAspectCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="81"/>
      <y="525"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AbstractSmokAspectCreator.java[AbstractSmokAspectCreator"/>
      <targetType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AbstractAspectCreator.java[AbstractAspectCreator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AbstractAspectCreator.java[AbstractAspectCreator"/>
      <targetType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AspectCreator.java[AspectCreator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{SmokClassAspectCreator.java[SmokClassAspectCreator"/>
      <targetType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AbstractSmokAspectCreator.java[AbstractSmokAspectCreator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{SmokMethodsAspectCreator.java[SmokMethodsAspectCreator"/>
      <targetType="=SmokXmlReader/src\/main\/java<com.xebia.smok.aj.creator{AbstractSmokAspectCreator.java[AbstractSmokAspectCreator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

